import type { Translation } from '../i18n-types';

const ar = {
	// arabic language translation
	HI: 'مرحبا {name}! يرجى تقديم نجمة ، وقت الاستجابة للمشاريع في الطوابق السفلية',
	home: 'الرئيسية',
	about: 'حول',
	contact: 'اتصل',
	news: 'أخبار',
	no_news: 'لا توجد أخبار حتى الآن',
	pdf_file: 'ملف PDF',
	services: 'خدمات',
	exhibition: 'معرض',
	exhibition_mini_data:{
		Reservation:"حجز",
		Reservation:{
			title:"حجز",
			place:"العراق - السليمانية",
	},
		Companies:"الشركات",
		Countries:"بلدان" ,
		Story:"قصة" ,
		Fair:"معرض السليمانية الدولي" ,
	},
	promo: 'ترويجي',
	seeAll: 'اظهار الكل',
	marketing: 'التسويق',
	relations: 'الاتصال',
	technical: 'تقني',
	administration: 'الإدارة',
	feedback: 'تعليق',
	send: 'يرسل',
	successMessage: 'نجاح! الرسالة المرسلة!',
	successTeam: 'فريق النجاح لدينا',
	unmatchedServices: 'خدمة لا مثيل لها',
	specific: 'محدد',
	experience: 'خبرة',
	technology: 'تكنولوجيا',
	ethics: 'أخلاق مهنية',
	quality: 'جودة',
	continuity: 'استمرارية',
	our: 'ملكنا',
	mission: 'مهمة',
	commitment: 'التزام',
	resentNews: 'أخبار حديثة',
	address: 'عنوان',
	media: 'وسائل الإعلام',
	publishing: 'نشر',
	magazine: 'مجلة',
	gallery: 'صالة عرض',
	videos: 'مقاطع الفيديو',
	MoreInGallery: 'المزيد في المعرض',
	moreVideos: 'المزيد من مقاطع الفيديو'
} satisfies Translation;

export default ar;
